<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
      ol ul, ul ol, ul ul, ol ol {
        margin: 0;
      }
      header {
        position: initial !important;
        width: 300px;
        padding: 0 !important;
      }
      header li {
        width: initial !important;
        float: initial !important;
        border-right: initial !important;
        height: initial !important;
      }
      .wrapper {
        width: fit-content !important;
        max-width: 1100px !important;
      }
      section {
        width: calc(100% - 300px) !important;
      }
      @media print, screen and (max-width: 960px) {
        section, header {
          width: initial !important;
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
        
<!--------------------------------------------------------------------------------------------->


        <h2>Reading Reactions</h2>

        <ol>
          <li><a href="https://kiontupper.github.io/NMD-442-blog/reading1">Basics of UX Design</a></li>
          <li><a href="https://kiontupper.github.io/NMD-442-blog/reading2">Tim Brown on Design Thinking</a></li>
          <li><a href="https://kiontupper.github.io/NMD-442-blog/reading3">Dark UX Design Patterns</a></li>
          <li><a href="https://kiontupper.github.io/NMD-442-blog/reading4">Don Norman on Design Thinking and User-Centered Design</a></li>
          <li><a href="https://kiontupper.github.io/NMD-442-blog/reading5">UX Research</a></li>
          <li><a href="https://kiontupper.github.io/NMD-442-blog/reading6">UX Case Studies and Personas</a></li>
          <li><a href="https://kiontupper.github.io/NMD-442-blog/reading7">UX Case Studies</a></li>
        </ol>

        <h2>Guest Speakers</h2>

        <ol>
          <li><a href="https://kiontupper.github.io/NMD-442-blog/speaker2">Zev Eisenberg</a></li>
        </ol>


<!--------------------------------------------------------------------------------------------->

      </header>
      <section>

      {{ content }}

      </section>
      <!--footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer-->
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
